<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TapMap Geography Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Geography game to learn the location of countries in the world.">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Melissa Brown SimpleDzn">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="192x192" href="images/pwa-192x192.png">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="images/pwa-192x192.png">

    <script>
        // Registering our Service worker
        if('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js', { scope: './' })
        }
    </script>

    <style>
        * {
            font-family: "Roboto", sans-serif;
            letter-spacing: 2px;
            color: #fff;
            font-size: 20px;
            margin: 0;
        }

        body {
            height: 100vh;
            overflow: hidden;
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
            /*background: #000;*/
        }

        span {
            font-size: 18px;
            font-weight: 300;
        }

        .carousel {
            width: 100%;
            cursor: grab;
            max-height: 100vh;
            overflow: auto;
        }

        .carousel.dragging {
            cursor: grabbing;
        }

        .carousel--wrap {
            white-space: nowrap;
        }

        .carousel--item {
            display: inline-block;
            width: 20vw;
            margin-top: 1em;
            padding: 1vw 2vw;
            user-select: none;
        }

        .carousel--item figure {
            position: relative;
            z-index: 1;
            display: block;
            height: 0;
            padding-bottom: 90%;
            overflow: hidden;
        }

        .carousel--item figure img {
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
            object-fit: cover;
            vertical-align: middle;
            transform-origin: center;
        }

        .carousel--item h2 {
            /*position: absolute;*/
            z-index: 1;
            text-align: center;
            padding-top: 15px;
            /*bottom: 1.8vw;*/
            /*font-size: 6vw;*/
            /*bottom: 1vw;*/
            color: #fff;
        }

        .carousel--progress {
            position: fixed;
            z-index: 2;
            pointer-events: none;
            bottom: 2vw;
            width: 20vw;
            left: 3vw;
            height: 1px;
            background: rgba(255, 255, 255, .2);
        }

        .carousel--progress-bar {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, .8);
            transform: scaleX(0);
            transform-origin: 0% 0%;
        }

        /*Background color change*/
        body.gradientchange {
            width: 100%;
            height: 100vh;
            color: black;
            font-weight: bold;
            animation: myanimation 10s infinite;
        }

        @keyframes myanimation {
            0% {
                background-color: #0093E9;
                background-image: linear-gradient(180deg, #0093E9 0%, #80D0C7 100%);
            }
            15% {
                background-color: #FBDA61;
                background-image: linear-gradient(180deg, #FF5ACD 0%, #FBDA61 100%);
            }
            35% {
                background-color: #21D4FD;
                background-image: linear-gradient(180deg, #21D4FD 0%, #B721FF 100%);
            }
            55% {
                background-color: #fec0de;
                background-image: linear-gradient(180deg, #fec0de 0%, #9188ea 100%)
            }

            75% {
                background-color: #8474f1;
                background-image: linear-gradient(180deg, #9beaf5 10%, #8474f1 100%)
            }

            95% {
                background-color: #FFE29F;
                background-image: linear-gradient(180deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
            }

            100% {
                background-color: #0093E9;
                background-image: linear-gradient(180deg, #0093E9 0%, #80D0C7 100%);
            }
        }

        h1.findtitle {
            color: white;
            font-family: 'Cinzel', serif;
            padding: 1em .5em .2em;
            font-size: 3em;
        }

        button.first {
            background-color: rgba(255, 255, 255, 0.27);
            color: rgb(255, 255, 255);
            border-radius: 8px;
            font-size: 22px;
            border: none;
            padding: 14px 55px;
            margin: 20px 0;
            display: inline-block;
            cursor: pointer;
        }

        button.first:hover {
            background-color: rgba(255, 255, 255, 0.07);
        }

        @media (max-width: 600px) {
            button.first {
                display: none
            }
        }

        p.howtoplay {
            font-size: 20px;
            font-weight: 400;
            padding: 1em;
        }

        @media (min-width: 601px) {
            p.howtoplay {
                display: none;
            }
        }

        div.center {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            width: fit-content;
            text-align: center;
        }

        .swal-title {
            font-size: 20px;
        }


        .swal-button {
            background-color: #c860ee;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            .carousel--item {
                width: 35vw;
            }

            h1.findtitle {
                color: white;
                font-family: 'Cinzel', serif;
                padding: 1em .5em .2em;
                font-size: 2em;
            }
        }

    </style>

    <script src="js/sweetalert1.js"></script>

</head>
<!--<div style="color:white; text-align: center; position: sticky;">Geo Study</div>-->

<body class="gradientchange">

<div class="carousel">
    <div class="carousel--wrap">
        <!--<p style="color:white; padding: 40px 500px; text-align: left; position: sticky;">Geo Study</p>-->
        <a href="africa.html">
            <div class="carousel--item">
                <figure><img src="./images/africa.png" alt="Africa"/></figure>
                <h2>AFRICA</h2>
            </div>
        </a>

        <a href="europe.html">
            <div class="carousel--item">
            <figure><img src="./images/europe.png" alt="Europe"/></figure>
            <h2>EUROPE</h2>
            </div></a>

        <a href="southamerica.html">
            <div class="carousel--item">
            <figure><img src="./images/southamerica.png" alt="South America"/></figure>
            <h2>SOUTH <br/>AMERICA</h2>
            </div></a>

        <a href="northamerica.html">
            <div class="carousel--item">
            <figure><img src="./images/northamerica.png" alt="North America"/></figure>
            <h2>NORTH <br/>AMERICA</h2>
            </div></a>

        <a href="asia.html">
        <div class="carousel--item">
            <figure><img src="./images/asia.png" alt="Asia"/></figure>
            <h2>ASIA</h2>
        </div></a>

        <a href="oceania.html">
            <div class="carousel--item">
            <figure><img src="./images/oceania.png" alt="Oceania"/></figure>
            <h2>OCEANIA</h2>
            </div></a>


    </div>
    <div class="center">
        <h1 class="findtitle">TAPMAP</h1>
        <p class="howtoplay">Scroll across and select one of the continents above.
            Try to locate 10 countries in 100 seconds. You'll get two chances to find each country. Let's go!</p>

        <button class="first">How to Play</button>
    </div>
    <script>document.querySelector(".first").addEventListener('click', function () {
        swal({
            title: "Select one of the continents. Scroll across to see all 6. Try to locate 10 countries in 100 seconds for 300 points! You'll score 30 points if you find a country on your 1st try! If you guess incorrectly, you'll get a 2nd chance and some hints. Ready to play?",
            button: "Let's Go!"
        });
    });
    </script>
    <div class="carousel--progress">
        <div class="carousel--progress-bar"></div>

        <!--</div>-->
    </div>
</div>
</body>

<script>
    const lerp = (f0, f1, t) => (1 - t) * f0 + t * f1;

    const clamp = (val, min, max) => Math.max(min, Math.min(val, max));

    class DragScroll {
        constructor(obj) {
            this.$el = document.querySelector(obj.el);
            this.$wrap = this.$el.querySelector(obj.wrap);
            this.$items = this.$el.querySelectorAll(obj.item);
            this.$bar = this.$el.querySelector(obj.bar);
            this.init();
        }

        init() {
            this.progress = 0;
            this.speed = 0;
            this.oldX = 0;
            this.x = 0;
            this.playrate = 0; //

            this.bindings();
            this.events();
            this.calculate();
            this.raf();
        }

        bindings() {
            ['events', 'calculate', 'raf', 'handleWheel', 'move', 'raf', 'handleTouchStart', 'handleTouchMove', 'handleTouchEnd'].forEach(i => {
                this[i] = this[i].bind(this);
            });
        }

        calculate() {
            this.progress = 0;
            this.wrapWidth = this.$items[0].clientWidth * this.$items.length;
            this.$wrap.style.width = `${this.wrapWidth}px`;
            this.maxScroll = this.wrapWidth - this.$el.clientWidth;
        }

        handleWheel(e) {
            this.progress += e.deltaY;
            this.move();
        }

        handleTouchStart(e) {
            // e.preventDefault();
            this.dragging = true;
            this.startX = e.clientX || e.touches[0].clientX;
            this.$el.classList.add('dragging');
        }

        handleTouchMove(e) {
            if (!this.dragging) return false;
            const x = e.clientX || e.touches[0].clientX;
            this.progress += (this.startX - x) * 2.5;
            this.startX = x;
            this.move();
        }

        handleTouchEnd() {
            this.dragging = false;
            this.$el.classList.remove('dragging');
        }

        move() {
            this.progress = clamp(this.progress, 0, this.maxScroll);
        }

        events() {
            window.addEventListener('resize', this.calculate);
            window.addEventListener('wheel', this.handleWheel); //

            this.$el.addEventListener('touchstart', this.handleTouchStart);
            window.addEventListener('touchmove', this.handleTouchMove);
            window.addEventListener('touchend', this.handleTouchEnd); //

            window.addEventListener('mousedown', this.handleTouchStart);
            window.addEventListener('mousemove', this.handleTouchMove);
            window.addEventListener('mouseup', this.handleTouchEnd);
            document.body.addEventListener('mouseleave', this.handleTouchEnd);
        }

        raf() {
            // requestAnimationFrame(this.raf)
            this.x = lerp(this.x, this.progress, 0.1);
            this.playrate = this.x / this.maxScroll; //

            this.$wrap.style.transform = `translateX(${-this.x}px)`;
            this.$bar.style.transform = `scaleX(${.18 + this.playrate * .82})`; //

            this.speed = Math.min(100, this.oldX - this.x);
            this.oldX = this.x; //

            this.scale = lerp(this.scale, this.speed, 0.1);
            this.$items.forEach(i => {
                i.style.transform = `scale(${1 - Math.abs(this.speed) * 0.002})`;
                i.querySelector('img').style.transform = `scaleX(${1 + Math.abs(this.speed) * 0.004})`;
            });
        }

    }

    /*--------------------
    Instances
    --------------------*/


    const scroll = new DragScroll({
        el: '.carousel',
        wrap: '.carousel--wrap',
        item: '.carousel--item',
        bar: '.carousel--progress-bar'
    });
    /*--------------------
    One raf to rule em all
    --------------------*/

    const raf = () => {
        requestAnimationFrame(raf);
        scroll.raf();
    };

    raf();</script>


</html>